summer05	b'\x8cy\xf7\xaa\x10\xffk\x96J\x05,u)Z\xf2\xe7'	1
sabrina1	b'\xf3\x9di\x0ef\x1c:M\x9d\xdaw\x89H\xfe\x89z'	1
rosalinda	b'\x12\x06\n\xe7\xb1\xff\xff\x92\xf4\xddQUmK\xe8]'	1
roderick	b' \xc2\xf5\xfd\xdeY\x9ck0\xf9\xb6\xfd\xe9g\xb4\xa3'	1
matilde	b'\x07\x9et\xb4q\xf7\x13\xc8@xM\xdb\x90\xbcuC'	1
I8pizza	b'Ravioli Ravioli!'	1
indigo	b'y\x1f\xfe7</\x94{\xb5.\x91\xdd\x80~\xe3\\'	1
eugenia	b'\xc4\xe9\xdf\xe8\x96:\xec`\x86\xdf\xcc\x8bJ\x83\xf3 '	1
casino	b'\x1e\xe5\t&\xa0\x1dB\xe7\xc6\x1cx\x1f\x93\xe0\xa9l'	1
bball1	b'g\x90\xa1\xce\x06\x08\xe7\x11\xde\xe6?\x87L\x17u\xe4'	1
amerika	b'K\xc5f\xf7\x92\xdc\x80\xddpoSj\x82/\x17('	1
abbie	b'\xfbu{\\\x1c \x16\xd1\x83\xa5\x90k\xbfS\xd5\n'	1
888999	b'\x8c>\x12\x9c\xaf\xf1X\xad\xf6\x03e\x01u\xc6`\xc8'	1
	b'\xec\xf6{B\x14.\x9c\x8f&\xf5\xe0\x16\xe4b\xa99'	1
